<?php
return [
    'home' => 'HOME',
    'models' => 'OFFERED MODELS',
    'create_configuration' => 'CREATE CONFIGURATION',
    'successfully' => 'Successfully',
    'errors' => 'Errors',
    'door_model_choice' => 'Select the door model:',
    'confirm_selection' => 'Confirm selection',
    'door_type_choice' => 'Select the door type:',
    'door_dimensions_choice' => 'Select the door dimensions',
    'width' => 'width',
    'height' => 'height',
    'current_config' => 'Current configuration',
    'door_leaf_filling_choice' => 'Select the door leaf filling',
    'final_treatment_choice' => 'Select final treatment',
    'kanelura_choice' => 'Select kaneluras',
    'pervajz_choice' => 'Select the  wall width pervajz',
    'hinges_choice' => 'Select hinges',
    'doorstep_choice' => 'Select the doorstep',
    'doorlock_kind_choice' => 'Select the doorlock kind',
    'doorlock_type_choice' => 'Select the doorlock type',
    'door_handle_choice' => 'Select the door handle',
    'opening_way_choice' => 'Select the door opening way',
    'track_choice' => 'Select the door track',
    'ventilation_grid_choice' => 'Select the ventilation grid',
    'stopper_choice' => 'Select the floor stopper',
    'configuration' => 'Configuration',
    'add_to_cart' => 'Add to cart',
    'assembly_disassembly' => 'Assembly and disassembly of existing ',

    //SHOP
    'name' => 'Name*',
    'surname' => 'Surname*',
    'email' => 'E-mail*',
    'phone_number' => 'Telephone*',
    'street_number' => 'Street and number*',
    'apartment' => 'Apartment',
    'city' => 'City / Village*',
    'post_number' => 'Post number*',
    'additional_note' => 'Additional note',
];