<?php
return [
    'home' => 'POČETNA',
    'models' => 'PONUĐENI MODELI',
    'create_configuration' => 'KREIRAJ KONFIGURACIJU',
    'successfully' => 'Uspešno',
    'errors' => 'Greške',
    'door_model_choice' => 'Izaberite model vrata:',
    'confirm_selection' => 'Potvrdi izbor',
    'door_type_choice' => 'Izaberite vrstu vrata:',
    'door_dimensions_choice' => 'Izaberite dimenzije vrata:',
    'width' => 'širina',
    'height' => 'visina',
    'current_config' => 'Trenutna konfiguracija',
    'door_leaf_filling_choice' => 'Izaberite ispunu vratnog krila',
    'final_treatment_choice' => 'Izaberite završnu obradu',
    'kanelura_choice' => 'Izaberite kanelure',
    'pervajz_choice' => 'Izaberite širinu zida pervajz',
    'hinges_choice' => 'Izaberite šarke',
    'doorstep_choice' => 'Izaberite prag',
    'doorlock_kind_choice' => 'Izaberite tip brave',
    'doorlock_type_choice' => 'Izaberite vrstu brave',
    'door_handle_choice' => 'Izaberite kvaku',
    'opening_way_choice' => 'Izaberite način otvaranja',
    'track_choice' => 'Izaberite šinu za vrata',
    'ventilation_grid_choice' => 'Izaberite ventilacionu rešetku',
    'stopper_choice' => 'Izaberite podni stoper',
    'configuration' => 'Konfiguracija',
    'add_to_cart' => 'Dodaj u korpu',
    'assembly_disassembly' => 'Montaža i demontaža postojećih',

    //SHOP
    'name' => 'Ime*',
    'surname' => 'Prezime*',
    'email' => 'E-mail*',
    'phone_number' => 'Telefon*',
    'street_number' => 'Ulica i broj*',
    'apartment' => 'Stan',
    'city' => 'Grad / Mesto*',
    'post_number' => 'Poštanski broj*',
    'additional_note' => 'Dodatna napomena',
];